<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="icon" type="image/jpeg" href="images/logo.jpg">
    <title>Investopia</title>
    <style>
        body{
            margin-top: 30px;
       
          
background-color:black;
        }
        ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    ul.menu li {
      float: left;
    }

    ul.menu li a {
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.menu li a:hover {
      background-color: rgba(170, 169, 169, 0.564);
    }
    .logo2{
        width: 40px;
    }
    .firsth1{
        text-align: center;
        color: white;
        font-size: 45px;
        font-family: arial;
        font-weight: lighter;
    }
    .innerh1first{
      margin-left: 0px;
        display: block;
        color: rgb(255, 141, 160);
    }
    .logininner{
      margin-left:50px ;
    }
     /* Hide the options by default */
  .dropdown-options {
    display: none;
  }

  /* Show the options when hovering over the dropdown */
  .dropdown:hover .dropdown-options {
    display: block;
  }
    </style>
</head>
<body><ul class="menu">                                                                                                                                                                                         
<li><a href="mainpage.html">Home</a> </li>
        <li><a href="#">Investment </a> </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li class="logininner"><a href="new.html"> Login</a></li>
      </ul>
      <h1 class="firsth1">Invest with us 
       <span class="innerh1first"> Build </span>your
        Wealth  </h1>


</body>
</html>